.music {
  .row {
    display: flex;
    .time {
      width: 12%;
      padding: 0 5px;
    }
    .right {
      text-align: right;
    }
    .progress {
      flex: 1;
      position: relative;
      width: 100%;
      height: 2px;
      background-color: black;
      // background-color: rgba(255,255,255,.1);
      border-radius: 0.1333rem;
      height: 0.0533rem;
      margin-top: 10px;
      cursor: pointer;
      .playing {
        background-color: red;
        height: 100%;
      }
      .dot {
        top: -4px;
        right: -4px;
        width: 10px;
        height: 10px;
        opacity: 1;
        position: absolute;
        border-radius: 10px;
        background: red;
        cursor: pointer;
      }
      .buffer {
        background-color: rgba(255,255,255,.2);
        height: 100%;
        position: absolute;
        position: -2px;
      }
    }
  }
}